{
  "name": "vue3-ts-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sirmarbug@github.com/sirmarbug/vue3-ts-starter.git"
  },
  "author": "Mariusz Bugajski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirmarbug/vue3-ts-starter/issues"
  },
  "homepage": "https://github.com/sirmarbug/vue3-ts-starter#readme",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.63"
  }
}